PORT=8080
MONGO_URI="mongodb+srv://bvarshita23_db_user:M9MYj3nXFqMEioCm@cluster0.gettrl2.mongodb.net/campus_connect_v2?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=campusconnectsupersecret
EMAIL_USER=campusconnect.system@gmail.com
EMAIL_PASS=ivcjlgqeciasbger
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
